# sample LAMMPS input script for thermal conductivity of liquid LJ
# Green-Kubo method via compute heat/flux and fix ave/correlate

# settings

variable    t equal 300
variable    Tdamp equal 1
variable    Tthermo equal 20000
variable    Teqrun equal 2000000
variable    Trun equal 20000000

# setup problem

units           metal
atom_style      atomic

read_data       Si_EMD.data

velocity        all create $t velrand

pair_style      sw
pair_coeff      * * Opt_Si.sw Si

neighbor        3.0 bin
neigh_modify    delay 0 every 1
timestep        0.001

# 1st equilibration run

fix             1 all npt temp $t $t ${Tdamp} iso 0.0 0.0 ${Tdamp}
thermo          ${Tthermo}
run             ${Teqrun}

#velocity        all scale $t

unfix           1

print           "volume is $(vol)"

# thermal conductivity calculation

reset_timestep  0

compute         myKE all ke/atom
compute         myPE all pe/atom
compute         myStress all stress/atom NULL virial
compute         flux all heat/flux myKE myPE myStress
variable        Jx equal c_flux[1]/vol
variable        Jy equal c_flux[2]/vol
variable        Jz equal c_flux[3]/vol

fix             1 all nve

variable        volunit equal 1e-30
variable        timeunit equal 1e-12
variable        eneunit equal 1.602176634e-19
variable        lengthunit equal 1e-10
variable        fluxunit equal ${eneunit}*${lengthunit}/${timeunit}
variable        kb equal 1.380649e-23
print           "dt is $(dt)"

thermo          10
thermo_style    custom step temp v_Jx v_Jy v_Jz

run             ${Trun}
